spring.application.name=m2i_ecf_juillet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=mysql://localhost:3306/m2i_ecf_juillet_db
spring.datasource.username=MYSQL_USER
spring.datasource.password=MYSQL_ROOT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
